# =============================================================================
# MicStage — FULL production env for Hostinger (copy-paste reference)
# =============================================================================
# HOW TO USE:
# 1. Hostinger hPanel → Websites → micstage.com → Manage → Environment variables
# 2. For each line below: Key = left of =, Value = right of = (no quotes unless shown)
# 3. Lines marked KEEP_EXISTING — do NOT overwrite; leave your current redacted value
# 4. After saving all changes → Redeploy / Restart Node app
# 5. GitHub → Settings → Secrets → Actions → CRON_SECRET = Cron123Job456789
# =============================================================================

# --- Site & auth ---
APP_URL=https://micstage.com
NEXT_PUBLIC_APP_URL=https://micstage.com
AUTH_SECRET=micstage_super_secure_random_key_1234567890
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=KEEP_EXISTING

# --- Database (Supabase) — KEEP_EXISTING for all three if already set ---
DATABASE_URL=KEEP_EXISTING
POSTGRES_URL=KEEP_EXISTING
POSTGRES_PRISMA_URL=KEEP_EXISTING
PRISMA_DATABASE_URL=KEEP_EXISTING

# --- Email (Resend) ---
RESEND_API_KEY=KEEP_EXISTING
EMAIL_FROM=MicStage <support@micstage.com>
EMAIL_FROM_TRANSACTIONAL=MicStage <support@micstage.com>
EMAIL_FROM_OUTREACH=MicStage <hello@micstage.com>
EMAIL_FROM_MARKETING=MicStage <hello@micstage.com>
MICSTAGE_CONTACT_INBOX=support@micstage.com

# --- Marketing compliance & caps ---
MARKETING_UNSUBSCRIBE_SECRET=KEEP_EXISTING
MARKETING_PHYSICAL_ADDRESS=Chicago, IL 60614
MARKETING_UNSUBSCRIBE_MAILTO=mailto:hello@micstage.com
MARKETING_CAP_DAILY_TRANSACTIONAL=100
MARKETING_CAP_DAILY_OUTREACH=50
MARKETING_CAP_DAILY_MARKETING=50
MARKETING_CAP_PER_DOMAIN_DAILY=3
MARKETING_CONTACT_COOLDOWN_HOURS=72
MARKETING_SEQUENCE_DELAY_MINUTES=2880
MARKETING_AUTO_VENUE_WELCOME_EMAIL=true

# --- Cron auth (no special characters — same value in GitHub secret CRON_SECRET) ---
CRON_SECRET=Cron123Job456789
MICSTAGE_CRON_SECRET=Cron123Job456789

# --- Growth: discovery + outreach automation (ON) ---
GROWTH_LEAD_DISCOVERY_CRON_ENABLED=true
GROWTH_AUTO_DRAFT_CRON_ENABLED=true
GROWTH_DISCOVERY_AUTONOMOUS_ENABLED=true
GROWTH_OUTREACH_ALLOW_MEDIUM_CONFIDENCE=true
GROWTH_AUTO_DRAFT_BATCH_LIMIT=100
GROWTH_AUTO_DRAFT_FIT_MIN=6
GROWTH_OUTREACH_SENDS_PER_CRON_RUN=15
GROWTH_OUTREACH_DAILY_TARGET=30
GROWTH_OUTREACH_DAILY_MAX=50

# --- Growth: find MORE venues (raised from your previous low limits) ---
GROWTH_DISCOVERY_MAX_CANDIDATES_PER_ADAPTER=400
GROWTH_DISCOVERY_AUTONOMOUS_SEARCH_CALLS_PER_RUN=12
GROWTH_DISCOVERY_AUTONOMOUS_PAGE_FETCHES_PER_RUN=72
GROWTH_DISCOVERY_CRAWL_MAX_SEEDS_PER_RUN=15
GROWTH_DISCOVERY_HTTP_DELAY_MS=150
GROWTH_DISCOVERY_MARKET_SLUGS=national-discovery-us,chicagoland-il,illinois-regional,central-illinois-il
GROWTH_DISCOVERY_MARKETS_PER_CRON_RUN=2
MARKETING_SOCIAL_PAYLOAD_BATCH_PER_CRON=50

# --- Search APIs (KEEP_EXISTING keys if already set) ---
GROWTH_BRAVE_SEARCH_API_KEY=KEEP_EXISTING
GROWTH_SERPAPI_KEY=KEEP_EXISTING
GROWTH_SERPAPI_ENABLED=true
GROWTH_SERPAPI_COOLDOWN_HOURS_ON_429=24
GROWTH_SERPAPI_COST_PER_CALL_USD=0
GROWTH_EVENTBRITE_RADIUS_KM=70km

# --- Admin & ops ---
MICSTAGE_ADMIN_SECRET=KEEP_EXISTING
MICSTAGE_ADMIN_EMAILS=kungfugripchris@gmail.com
MICSTAGE_ADMIN_DEBUG_LOG=1
MICSTAGE_OWNER_SUMMARY_EMAIL=chris@iscreamstudio.com
MICSTAGE_OWNER_SUMMARY_SKIP_TIME_GUARD=1

# --- Public keys ---
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=KEEP_EXISTING
NEXT_PUBLIC_GA4_MEASUREMENT_ID=G-N6S7C18EFS
NEXT_PUBLIC_META_PIXEL_ID=1903359473644414
